#
# You can turn here logging on if you need to debug the liquibase process (e.g. in case of errors).
# Don't forget to comment out again after using.
#
#liquibase.defaultlogger.level=FINE
#liquibase.sql.logLevel=FINE
#liquibase.logLevel=FINE