# disable kotlin compilation deamon
# see https://youtrack.jetbrains.com/issue/KT-45566
#org.gradle.jvmargs=-Xmx1500m -XX:MaxMetaspaceSize=512m -Dkotlin.compiler.execution.strategy="in-process"


# List ONLY configuration parameters that need to be read withing a `gradle.kts` file.
# Configuration parameters not used directly in the Gradle build do not belong here.

# If you need to override the defaults refer to the README.md file

LIQUIBASE_DB_USER=sa
LIQUIBASE_DB_PASSWORD=password
LIQUIBASE_DB_URL=jdbc:hsqldb:hsql://localhost:9005/standaloneDb;sql.syntax_ora=true
LIQUIBASE_DB_DRIVER=org.hsqldb.jdbc.JDBCDriver
